spring.application.name=Blogs Project
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/realword?&createDatabaseIfNotExist=True&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.docker.compose.enabled=false
api.security.token=thisIsNotAStrongSecretAlsoHardCodingASecretInADockerComposeFileIsNotRecommended
api.security.token.expiration=3600000
spring.security.enabled=false
spring.flyway.locations=classpath:db/migration,classpath:db/testdata